<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMPOFAI Test website</title>
        <style>
            body {
                background-image: url('https://raw.githubusercontent.com/marekt88/impofai/master/Github%20images/impofai%20multiple%20bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            @media (max-width: 767px) {
                body {
                    background-image: url('https://raw.githubusercontent.com/marekt88/impofai/master/Github%20images/impofai%20multiple%20bg.png');
                }
            }
            .content {
                background-color: white;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                max-width: 600px;
                width: 90%;
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .highlight {
                font-weight: bold;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Testovacia stránka</h1>
            <p>Tu viete testovať chatbot predtým ako sa vloží na vašu stránku :)</p>
            <p>Naša stránka: <a href="http://www.impofai.com">www.impofai.com</a></p>
            <p class="highlight">Kliknite na ikonku dole vpravo -></p>
        </div>

        <div style="width: 500px; height: 500px;" id="VG_OVERLAY_CONTAINER">
        <!-- Here is where TIXAE Agents renders the widget. -->
        <!-- Set width, height for 500px as an example after changing render to 'full-width' -->
        </div>
        
        <!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
        <script defer>
            (function() {
                window.VG_CONFIG = {
                    ID: "qrwch1441jkab1g0",
                    region: 'eu', // 'eu' or 'na'corresponding to Europe and North America
                    render: 'full-width', // popup or full-width
                    stylesheets: [
                        // Base TIXAE Agents CSS
                        "https://vg-bunny-cdn.b-cdn.net/vg_live_build/styles.css",
                        // Add your custom css stylesheets, Can also add relative URL ('/public/your-file.css)
                    ],
                    // (SHOULD BE REMOVED OR CHANGED, PROVIDED AS AN EXAMPLE TO USE)
                    // user: {
                    //     name: 'John Doe', // User's name
                    //     email: 'johndoe@gmail.com', // User's email
                    //     phone: '+1234567890', // User's phone number
                    // }
                    //
                    // **
                    // userID: 'USER_ID', // If you want to use your own user_id
                    // autostart: true, // Whether to autostart the chatbot with the proactive message
                }
                var VG_SCRIPT = document.createElement("script");
                VG_SCRIPT.src = "https://vg-bunny-cdn.b-cdn.net/vg_live_build/vg_bundle.js";
                VG_SCRIPT.defer = true; // Remove 'defer' if you want widget to load faster (Will affect website loading)
                document.body.appendChild(VG_SCRIPT);
            })()
        </script>
    </body>
</html>
